version: '3'

services:
  local:
    container_name: local-mongo
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: frank
      MONGO_INITDB_ROOT_PASSWORD: frank
    ports:
      - '27017:27017'